/**
Некоторая утилита генерирует довольно большой вывод,
а вам требуется всего-лишь посчитать количество символов '0' в этом выводе.
Утилита при запуске принимает 1 параметр.

Вам требуется разработать программу, которая вызывает указанную утилиту,
с заданным параметром и подсчитывает количество символов '0' в ее выводе.
Ваша программа принимает на вход 2 параметра -- имя утилиты,
в текущем каталоге и ее параметр.

Ваша программа должна после подсчета вывести найденное число
'0' в отдельной строке, заканчивающейся символом конца строки.

Пример вызова


./solution someprog param
234222
*/

#include <stdio.h>

int main(int argc, char **argv) {
  char command[255];

  sprintf(command, "%s %s", argv[1], argv[2]);

  FILE *pipe = popen(command, "r");
  
  int currChar;
  int counter = 0;
  
  while ( (currChar = fgetc(pipe)) != EOF ) {
    if (currChar == '0') {
      counter++;
    }
  }
  pclose(pipe); 
 
  printf("%d\n", counter);

  return 0;
}

